In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [ ]:
# 데이터 프레임의 응용 (218p ~ )

In [ ]:
# 시리즈의 개별 원소애 함수 매핑 : 시리즈.apply(매핑함수)

In [3]:
titanic = sns.load_dataset('titanic')

In [5]:
# titanic 에서 'age'와 'fare' 컬럼만 추출해서 df 생성
df = titanic.loc[ : , ['age', 'fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [8]:
# 매핑 함수 정의 : 10을 더해서 return하는 함수 정의
def add_10(n) :
    return n + 10

print(add_10(20))

30

In [9]:
# 두개의 값을 받아 두 수의 합을 return하는 함수 정의
def add_two_obj (a,b) :
    return a+b
print(add_two_obj(10,20))

30

In [10]:
# df의 'age' 컬럼에 10을 더한 결과를 sr1에 저장 후 데이터 확인
sr1 = df['age'].apply(add_10)
sr1

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [11]:
sr2 = df['age'].apply(add_two_obj,b=10)
sr2

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [12]:
# lambda 함수로 정의
sr3 = df['age'].apply(lambda x: add_10(x))
sr3.headd()
# x는 'age'의 값 하나하나

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [13]:
# lambda 함수를 바로 정의해서 사용
sr4 = df['age'].apply(lambda x: x + 10)
sr4.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [14]:
# 데이터 프레임의 각 원소에 함수 매핑 : 데이터 프레임.applymap(매핑함수)
df_map = df.applymap(add_10)
df_map.head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [16]:
# 데이터프레임 각 원소에 함수 매핑 : 데이터프레임.apply(매핑함수. axis=0 / axis=1)
df_1 = df.apply(add_10, axis = 0) # 옆으로 가면서 적용
df_1

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [24]:
# 각 행을 더한 결과 출력 -> add_two_obj 활용
df_2 = df.apply(lambda x: x['age'] + x['fare'], axis=1)
df_2
# age와 fare 의 값을 더함

0       29.2500
1      109.2833
2       33.9250
3       88.1000
4       43.0500
         ...
886     40.0000
887     49.0000
888         NaN
889     56.0000
890     39.7500
Length: 891, dtype: float64

In [25]:
df.iloc[885:890, :]
print()
df_2.tail()

886    40.00
887    49.00
888      NaN
889    56.00
890    39.75
dtype: float64

In [26]:
# 데이터프레임 객체에 함수 매핑 : 데이터프레임.pipe(매핑함수) 226p ~ 
# 각 열의 Nan 자료를 찾아서 df 반환
def missing_value(x): 
    return x.isnull()

# 각 열의 Nan 갯수 반환 : 데이터프레임-> 시리즈반환
def missing_count(x):
    return missing_value(x).sum()

# 데이터 프레임 Nan의 총 갯수 : 값을 반환
def total_number_missing(x) :
    return missing_count(x).sum()

In [27]:
df_1 = df.pipe(missing_value)
df_1.head()

     age   fare
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False

In [28]:
sr_1 = df.pipe(missing_count)
sr_1

age     177
fare      0
dtype: int64

In [29]:
value = df.pipe(total_number_missing)
value

177

In [30]:
# titanic 에서 5개 행만, survived:age 컬럼 추출해서 -> df에 저장
df = titanic.loc[0:4, 'survived':'age']
df

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [32]:
# 컬럼명을 재배치
df_colums = list(df.columns)
df_colums

['survived', 'pclass', 'sex', 'age']

In [34]:
df_colums = sorted(df_colums)
sorted(df_colums)

['age', 'pclass', 'sex', 'survived']

In [35]:
df_1 = df[df_colums]
df_1

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

In [36]:
df_2 = list([['pclass', 'age', 'sex', 'survived']])
df_2
# 배치하는건 list형식으로 넣어주면 됌

[['pclass', 'age', 'sex', 'survived']]

In [37]:
# 열 분리
df = pd.read_excel('./part6/주가데이터.xlsx')
df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039

In [38]:
# 연월일 -> 년, 월, 일로 분리
df['연월일'].dtype # datetime 으로 되어있는 타입을 문자형으로 변경

dtype('<M8[ns]')

In [42]:
df['연월일'] = df['연월일'].astype(str)
print(df['연월일'].dtype) # 문자형으로 변경
print()
df['연월일']

object

0     2018-07-02
1     2018-06-29
2     2018-06-28
3     2018-06-27
4     2018-06-26
5     2018-06-25
6     2018-06-22
7     2018-06-21
8     2018-06-20
9     2018-06-19
10    2018-06-18
11    2018-06-15
12    2018-06-14
13    2018-06-12
14    2018-06-11
15    2018-06-08
16    2018-06-07
17    2018-06-05
18    2018-06-04
19    2018-06-01
Name: 연월일, dtype: object

In [45]:
dates = df['연월일'].str.split('-')
dates # 리스트 형식으로 바뀐거 확인

0     [2018, 07, 02]
1     [2018, 06, 29]
2     [2018, 06, 28]
3     [2018, 06, 27]
4     [2018, 06, 26]
5     [2018, 06, 25]
6     [2018, 06, 22]
7     [2018, 06, 21]
8     [2018, 06, 20]
9     [2018, 06, 19]
10    [2018, 06, 18]
11    [2018, 06, 15]
12    [2018, 06, 14]
13    [2018, 06, 12]
14    [2018, 06, 11]
15    [2018, 06, 08]
16    [2018, 06, 07]
17    [2018, 06, 05]
18    [2018, 06, 04]
19    [2018, 06, 01]
Name: 연월일, dtype: object

In [47]:
# 시리즈의 문자열 리스트 인덱싱 : 시리즈.str.get(index)
dates.str.get(0) # 0 = 년도 / 1 = 월 2 = 일
df['연'] = dates.str.get(0)
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)

In [48]:
df.head()

          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

In [49]:
# 거래월이 6월인 것만 추출
df.loc[ df['월'] == '06', :]

           연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
1   2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2   2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3   2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4   2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26
5   2018-06-25  11150   150  11400  11450  11000   55519  2018  06  25
6   2018-06-22  11300   100  11250  11450  10750  134805  2018  06  22
7   2018-06-21  11200   350  11350  11750  11200  133002  2018  06  21
8   2018-06-20  11550   250  11200  11600  10900  308596  2018  06  20
9   2018-06-19  11300   700  11850  11950  11300  180656  2018  06  19
10  2018-06-18  12000  1400  13400  13400  12000  309787  2018  06  18
11  2018-06-15  13400    50  13600  13600  12900  201376  2018  06  15
12  2018-06-14  13450   250  13200  13700  13150  347451  2018  06  14
13  2018-06-12  13200  1250  12200  13300  12050  558148  2018  06  12
14  2018-06-11  11950     0  12000  12250  11950   62293  2018  06  11
15  2018-06-08  11950     0  11950  12200  11800   59258  2018  06  08
16  2018-06-07  11950   200  12200  12300  11900   49088  2018  06  07
17  2018-06-05  12150   250  11800  12250  11800   42485  2018  06  05
18  2018-06-04  11900     0  11900  12200  11700   25171  2018  06  04
19  2018-06-01  11900   100  11800  12100  11750   32062  2018  06  01

In [50]:
# 필터링 : 불린 인덱싱 -> True or False로 해당행을 가져올지 아닐지 판단
# 데이터프레임[불린 시리즈]
# titanic 에서 나이가 10세이상 20세 미만인 자료만 df_1에 저장
bool_mask = (titanic['age'] >= 10) & (titanic['age'] < 20)
df_1 = titanic.loc[bool_mask, : ]
df_1 = titanic.loc (titanic['age'] >= 10) & (titanic['age'] < 20)
df_1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [55]:
# 나이가 20세 미만이고 여성인 승개의 자료만 추출해서 df_2에 저장
df_2 = titanic.loc [(titanic['age'] < 20) & (titanic['sex'] == 'female'), :]
df_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [56]:
titanic['sibsp'].unique()
# 같이 탑승한 배우자 또는 형제 자매의 수가 3, 4, 5인 승객의 정보만 추출하여 df_1으로
# 몇명이 탑승했는지 알려줌

array([1, 0, 3, 4, 2, 5, 8], dtype=int64)

In [62]:
mask = (titanic['sibsp'] ==3) | (titanic['sibsp'] ==4) |(titanic['sibsp']==5)
# mask로 지정을 해서 범위 추출
df_1 = titanic.loc[ mask, : ]

In [63]:
df_1['sibsp'].unique()

array([3, 4, 5], dtype=int64)

In [64]:
# 시리즈 .isin(리스트)
# mask = titanic['sibsp'].isin([3,4,5])
df_2 = titanic.loc [ titanic['sibsp'].isin([3,4,5]), :]
df_2['sibsp'].unique()

array([3, 4, 5], dtype=int64)

In [82]:
# 데이터 프레임 연결 : pd.concat(데이터프레임리스트)239p ~ 
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [83]:
print(df1)

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

In [84]:
print(df2)

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [85]:
df_result = pd.concat([df1,df2])
df_result

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5

In [86]:
df_result = pd.concat([df1,df2], ignore_index=True) # 새로운 인덱스 부여
df_result

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

In [87]:
pd.concat([df1, df2], axis=1)

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [88]:
pd.concat([df1, df2], axis=1, join='inner') 
#join='inner' 인덱스가 같은 행만 결합

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [89]:
# 시리즈 만들기
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3, 4, 5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')

In [91]:
sr1

0    e0
1    e1
2    e2
3    e3
Name: e, dtype: object

In [92]:
df_4 = pd.concat([df1, sr1], axis=1) # 인덱스 기준으로 결합
df_4

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

In [93]:
# df2 2,3,4,5
# sr2 3,4,5
df_3 = pd.concat([df2, sr2], axis=1)
df_3

    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2

In [94]:
# df2 와 sr3를 inner 로 합치기
# sr1 과 sr3를 df로 생성
df_10 = pd.concat([df2, sr3], axis=1, join='inner') 
df_10

    a   b   c   d   g
2  a2  b2  c2  d2  g2
3  a3  b3  c3  d3  g3

In [95]:
df_11 = pd.concat([sr1, sr3], axis=1)
df_11

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

In [96]:
# merge : 두개의 데이터 프레임을 결합
df1 = pd.read_excel('./part6/stock price.xlsx')
df2 = pd.read_excel('./part6/stock valuation.xlsx')

pd.concat([df1,df2], axis=1)

,id,stock_name,value,price,id,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,130960,CJ E&M,58540.666667,98900,136480,하림,274.166667,3551,11.489362,0.887074
2,138250,엔에스쇼핑,14558.666667,13200,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,145990,삼양사,5741.000000,108090,14.283226,0.758627
5,145990,삼양사,82750.000000,82000,161390,한국타이어,5648.500000,51341,7.453306,0.820007
6,185750,종근당,40293.666667,100500,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,192400,쿠쿠홀딩스,179204.666667,177500,185750,종근당,3990.333333,40684,25.185866,2.470259
8,199800,툴젠,-2514.333333,115400,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
9,204210,모두투어리츠,3093.333333,3475,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [98]:
pd.merge(df1, df2, how='outer') # sql의 join 명령어와 유사

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [100]:
pd.merge(df1, df2, how='inner')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [102]:
# df1을 기준으로 df1은 다 가져옴
pd.merge(df1, df2, how='left')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [103]:
# df2을 기준으로 df2은 다 가져옴
pd.merge(df1, df2, how='right')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068,15.695091,1.829178
1,136480,NaN,NaN,NaN,하림,274.166667,3551,11.489362,0.887074
2,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780,13.931338,0.860437
4,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090,14.283226,0.758627
5,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341,7.453306,0.820007
6,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684,25.185866,2.470259
8,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335,40.802348,0.651359
9,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [101]:
pd.merge(df1, df2, how='inner', on = 'id')

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [104]:
pd.merge(df1, df2, how='left', left_on='stock_name', right_on='name')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,139480.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [105]:
pd.merge(df1, df2, how='right', left_on='stock_name', right_on='name')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,130960.0,CJ E&M,58540.666667,98900.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,NaN,NaN,NaN,NaN,136480,하림,274.166667,3551,11.489362,0.887074
2,NaN,NaN,NaN,NaN,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480.0,이마트,239230.833333,254500.0,139480,이마트,18268.166667,295780,13.931338,0.860437
4,145990.0,삼양사,82750.000000,82000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627
5,NaN,NaN,NaN,NaN,161390,한국타이어,5648.500000,51341,7.453306,0.820007
6,NaN,NaN,NaN,NaN,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750.0,종근당,40293.666667,100500.0,185750,종근당,3990.333333,40684,25.185866,2.470259
8,204210.0,모두투어리츠,3093.333333,3475.0,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
9,NaN,NaN,NaN,NaN,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [106]:
pd.merge(df1, df2, how='outer', left_on='stock_name', right_on='name')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940.0,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN,NaN
1,130960.0,CJ E&M,58540.666667,98900.0,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250.0,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN,NaN
3,139480.0,이마트,239230.833333,254500.0,139480.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280.0,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN,NaN
5,145990.0,삼양사,82750.000000,82000.0,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750.0,종근당,40293.666667,100500.0,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400.0,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN,NaN
8,199800.0,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN,NaN
9,204210.0,모두투어리츠,3093.333333,3475.0,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,NaN,NaN,NaN,NaN,136480.0,하림,274.166667,3551.0,11.489362,0.887074
11,NaN,NaN,NaN,NaN,138040.0,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,NaN,NaN,NaN,NaN,161390.0,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,NaN,NaN,NaN,NaN,181710.0,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,NaN,NaN,NaN,NaN,207940.0,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [107]:
# df1의 price 컬럼의 값이 50000미만인 종목에df2 프레임의 모든 정보 검색
pd.merge(df1.loc[df1['price'] <5000, : ], df2)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [109]:
# join : 데이터프레임1.join(데이터프레임2, how='left, right')
# join을 사용하기에 인덱스가 설정되어있어야함
# 그 인덱스를 기준으로 정렬
# df1과 df2 데이터프레임의 id 컬럼을 index로 설정

df1.set_index('id', inplace=True)
df2.set_index('id', inplace=True)

In [110]:
df1

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475

In [111]:
# 그룹 연산
# 1. 특정 조건에 의해 분리
# 2. 함수 적용 ( 분리된 그룹별로 )
# 3. 2단계의 결과를 하나로 결합

# 분리 : 데이터프레임.groupby(기준이 되는 열)
df = titanic.loc[ :, ['age','sex', 'class', 'fare', 'survived']]
df.info()df2

             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [112]:
df1.join(df2, how='inner')

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [ ]:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a

In [123]:
# 그룹 연산
# 1. 특정 조건에 의해 분리
# 2. 함수 적용 ( 분리된 그룹별로 )
# 3. 2단계의 결과를 하나로 결합

# 분리 : 데이터프레임.groupby(기준이 되는 열)
df = titanic.loc[ :, ['age','sex', 'class', 'fare', 'survived']]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       714 non-null    float64
 1   sex       891 non-null    object
 2   class     891 non-null    category
 3   fare      891 non-null    float64
 4   survived  891 non-null    int64
dtypes: category(1), float64(2), int64(1), object(1)
memory usage: 29.0+ KB

In [124]:
# class 함수로 그룹을 형성
grouped = df.groupby(['class'])   # class별로 그룹을 형성 , key와 그룹의 df
print(grouped)
df['class'].unique()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002145D51E190>

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [125]:
for key, group in grouped:
    print("key : {},  그룹의 자료 수 : {}".format(key,  len(group)))
    print("group : ", group.head(2))
    print(group.loc[(group['sex'] == 'female'), ['sex', 'class']])
    print()

key : First,  그룹의 자료 수 : 216
group :      age     sex  class     fare  survived
1  38.0  female  First  71.2833         1
3  35.0  female  First  53.1000         1
        sex  class
1    female  First
3    female  First
11   female  First
31   female  First
52   female  First
..      ...    ...
856  female  First
862  female  First
871  female  First
879  female  First
887  female  First

[94 rows x 2 columns]

key : Second,  그룹의 자료 수 : 184
group :       age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
        sex   class
9    female  Second
15   female  Second
41   female  Second
43   female  Second
53   female  Second
..      ...     ...
854  female  Second
865  female  Second
866  female  Second
874  female  Second
880  female  Second

[76 rows x 2 columns]

key : Third,  그룹의 자료 수 : 491
group :      age     sex  class   fare  survived
0  22.0    male  Third  7.250         0
2  26.0  female  Third  7.925         1
        sex  class
2    female  Third
8    female  Third
10   female  Third
14   female  Third
18   female  Third
..      ...    ...
863  female  Third
875  female  Third
882  female  Third
885  female  Third
888  female  Third

[144 rows x 2 columns]

In [126]:
avg = grouped.mean()   # 그룹의 키가 인덱스, 그룹별로 평균함수 출력
avg

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [127]:
# str.get(인덱스),   grouped.get_group(그룹의 키값)
grouped.get_group('First')

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]

In [128]:
# 'sex' 컬럼으로 그룹을 지어  각 그룹별 키와 해당 그룹의 자료를 출력
df_group = df.groupby('sex')
# 각 그룹별 키와 해당 그룹의 자료 출력
for key, group in df_group:
    print("그룹의 값 ", key)
    print(group.head())
    print()
# 'female'의 자료중 'age' 가 20세 미만인 자료만 출력
df_female = df_group.get_group('female')
df_age = df_female.loc[ df_female['age']<20, :]
df_age

그룹의 값  female
    age     sex   class     fare  survived
1  38.0  female   First  71.2833         1
2  26.0  female   Third   7.9250         1
3  35.0  female   First  53.1000         1
8  27.0  female   Third  11.1333         1
9  14.0  female  Second  30.0708         1

그룹의 값  male
    age   sex  class     fare  survived
0  22.0  male  Third   7.2500         0
4  35.0  male  Third   8.0500         0
5   NaN  male  Third   8.4583         0
6  54.0  male  First  51.8625         0
7   2.0  male  Third  21.0750         0

      age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
10    4.0  female   Third  16.7000         1
14   14.0  female   Third   7.8542         0
22   15.0  female   Third   8.0292         1
24    8.0  female   Third  21.0750         0
..    ...     ...     ...      ...       ...
852   9.0  female   Third  15.2458         0
853  16.0  female   First  39.4000         1
855  18.0  female   Third   9.3500         1
875  15.0  female   Third   7.2250         1
887  19.0  female   First  30.0000         1

[75 rows x 5 columns]

In [129]:
# 'sex' 컬럼으로 그룹을 지어  각 그룹별 키와 해당 그룹의 자료를 출력
df_sex_group = df.groupby('sex')
# 각 그룹별 키와 해당 그룹의 자료 출력
for key, group in df_sex_group:
    print("그룹의 키 값 : ", key)
    print(group.head())
    print()
# 'female'의 자료중 'age' 가 20세 미만인 자료만 출력
df_female_age = df_sex_group.get_group('female')
df_female_age = df_female_age.loc[ df_female_age['age'] < 20, : ]
df_female_age.head()

# 자료 체크 : age 컬럼의 값을 중복 제거하고 가져 옴
# 가져온 자료가 20보다 큰지 확인 -> 리스트 (True, .. False)
# 확인된 자료는 리스트.sum()  -> True인 데이터의 갯수 반환
df_check = df_female_age['age'].unique()
(df_check >= 20).sum()

그룹의 키 값 :  female
    age     sex   class     fare  survived
1  38.0  female   First  71.2833         1
2  26.0  female   Third   7.9250         1
3  35.0  female   First  53.1000         1
8  27.0  female   Third  11.1333         1
9  14.0  female  Second  30.0708         1

그룹의 키 값 :  male
    age   sex  class     fare  survived
0  22.0  male  Third   7.2500         0
4  35.0  male  Third   8.0500         0
5   NaN  male  Third   8.4583         0
6  54.0  male  First  51.8625         0
7   2.0  male  Third  21.0750         0

0

In [130]:
# 'sex' 와 'class'를 그룹으로 지어 각 그룹의 자료를 출력 
df_sex_class = df.groupby(['sex', 'class'])
for key, group in df_sex_class:
    print("그룹의 키 : ", key)
    print(group.head())
    print()
    
# 그룹의 키가'female'이고 'First'인 자료만 추출'
df_sex_class.get_group(('female', 'First'))

그룹의 키 :  ('female', 'First')
     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1

그룹의 키 :  ('female', 'Second')
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1

그룹의 키 :  ('female', 'Third')
     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

그룹의 키 :  ('male', 'First')
     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0

그룹의 키 :  ('male', 'Second')
     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0

그룹의 키 :  ('male', 'Third')
     age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0

      age     sex  class      fare  survived
1    38.0  female  First   71.2833         1
3    35.0  female  First   53.1000         1
11   58.0  female  First   26.5500         1
31    NaN  female  First  146.5208         1
52   49.0  female  First   76.7292         1
..    ...     ...    ...       ...       ...
856  45.0  female  First  164.8667         1
862  48.0  female  First   25.9292         1
871  47.0  female  First   52.5542         1
879  56.0  female  First   83.1583         1
887  19.0  female  First   30.0000         1

[94 rows x 5 columns]

In [131]:
# sex 와 class에 대한 그룹에 대해 요금의 평균을 구하세요
df_sex_class['fare'].mean()

sex     class
female  First     106.125798
        Second     21.970121
        Third      16.118810
male    First      67.226127
        Second     19.741782
        Third      12.661633
Name: fare, dtype: float64

In [ ]:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a

In [143]:
# 2단계 : 그룹연산을 그룹의 객체 적용
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

grouped = df.groupby(['class'])  # 1단계
grouped

In [144]:
std_all = grouped.std()
std_all

              age       fare  survived
class
First   14.802856  78.380373  0.484026
Second  14.001077  13.417399  0.500623
Third   12.495398  11.778142  0.428949

In [145]:
grouped['fare'].std()

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

In [147]:
# 사용자 정의 함수를 그룹 객체에 적용 : 그룹객체.agg(매핑함수)
agg_max_min = grouped[['age', 'fare']].agg(lambda  x: max(x) - min(x))
agg_max_min

          age      fare
class
First   79.08  512.3292
Second  69.33   73.5000
Third   73.58   69.5500

In [148]:
# 동시에 여러개의 함수를 적용 : 그룹객체.agg([함수1, 함수2, ...])
agg_all = grouped.agg(['min', 'max', 'mean'])
agg_all

C:\Users\admin\AppData\Local\Temp\ipykernel_10688\1276543665.py:2: FutureWarning: ['sex'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  agg_all = grouped.agg(['min', 'max', 'mean'])

         age                  fare                      survived
         min   max       mean  min       max       mean      min max      mean
class
First   0.92  80.0  38.233441  0.0  512.3292  84.154687        0   1  0.629630
Second  0.67  70.0  29.877630  0.0   73.5000  20.662183        0   1  0.472826
Third   0.42  74.0  25.140620  0.0   69.5500  13.675550        0   1  0.242363

In [150]:
# 컬럼마다 다른 함수를 적용 : 그룹객체.agg(['열' : 함수, '열2' : 함수2 ...])
agg_def = grouped.agg({'sex' : 'min', 'fare' : ['mean', 'std']})

In [151]:
# 그룹연산데이터 변환 : group 객체.transform(매핑함수)
age_std = grouped['age'].std()
age_std

class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64

In [152]:
age_mean = grouped['age'].mean()
age_mean

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64

In [155]:
for key, group in grouped['age'] :
    group_zscore = (group - age_mean.loc[key])/age_std.loc[key]
    print("key :", key )
    print(group_zscore.head())
    print()

key : First
1    -0.015770
3    -0.218434
6     1.065103
11    1.335321
23   -0.691315
Name: age, dtype: float64

key : Second
9    -1.134029
15    1.794317
17         NaN
20    0.365855
21    0.294432
Name: age, dtype: float64

key : Third
0   -0.251342
2    0.068776
4    0.789041
5         NaN
7   -1.851931
Name: age, dtype: float64

In [156]:
def z_score(x) : 
    return (x-x.mean()) / x.std()

grouped['age'].transform(z_score)

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

In [158]:
grouped['age'].transform(lambda x: (x-x.mean())/ x.std())

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

In [170]:
# 그룹 객체 필터링 : 그룹객체:filter(조건함수)
# 클래스명 승객의 수가 200이상인 클래스만 출력
grouped_filter = grouped.filter(lambda x: len(x) >=200 )
grouped_filter

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
1    38.0  female  First  71.2833         1
2    26.0  female  Third   7.9250         1
3    35.0  female  First  53.1000         1
4    35.0    male  Third   8.0500         0
..    ...     ...    ...      ...       ...
885  39.0  female  Third  29.1250         0
887  19.0  female  First  30.0000         1
888   NaN  female  Third  23.4500         0
889  26.0    male  First  30.0000         1
890  32.0    male  Third   7.7500         0

[707 rows x 5 columns]

In [171]:
# 그룹별로 'age' 평균이 30미만인 그룹의 자료만 출력
age_filter = grouped_filter(lambda x: x.age.mean() < 30)
age_filter

TypeError: 'DataFrame' object is not callable

In [ ]:
grouped = df.groupby([])

In [ ]:
# class 가 'first'인 자료만 검색
print(gdf.loc['First'])

# class 가 'first'인 sex가 female 일떄
print(gdf.loc[('First', 'female')])

# sex가 male 의 자료만 검색 : 두번쨰 인덱스를 검색하고 할 경우
# 그룹 함수 객체명.xs(인덱스 값, level=인덱스명)
gdf.xs('male', level='sex')
gdf.xs('First', level=0)

In [ ]:
df_1 = df.copy()
df_1.set_index(['class', 'sex'])

In [173]:
# 피벗테이블
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [174]:
pdf1 = pd.pivot_table(df,
                     index='class', # 그룹에 사용될 컬럼
                     columns= 'sex', # 열위치에 들어갈 컬럼명
                     values='age', # 데잍로 사용될컬럼
                     aggfunc='mean')
pdf1

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [180]:
pdf1 = pd.pivot_table(df,
                     index=['class', 'sex'], # 그룹에 사용될 컬럼
                     columns= 'survived',   # 열위치에 들어갈 컬럼명
                     values=['age', 'fare'], # 데이타로 사용될컬럼
                     aggfunc=['min' , 'mean'])
pdf1

                min                                mean             \
                age            fare                 age
survived          0      1        0        1          0          1
class  sex
First  female   2.0  14.00  28.7125  25.9292  25.666667  34.939024
       male    18.0   0.92   0.0000  26.2875  44.581967  36.248000
Second female  24.0   2.00  10.5000  10.5000  36.000000  28.080882
       male    16.0   0.67   0.0000  10.5000  33.369048  16.022000
Third  female   2.0   0.75   6.7500   7.2250  23.818182  19.329787
       male     1.0   0.42   0.0000   0.0000  27.255814  22.274211


                     fare
survived                0           1
class  sex
First  female  110.604167  105.978159
       male     62.894910   74.637320
Second female   18.250000   22.288989
       male     19.488965   21.095100
Third  female   19.773093   12.464526
       male     12.204469   15.579696

In [181]:
pdf1.xs('min', axis=1) # 열 인덱스가 min인 데이터를 선택

                age            fare
survived          0      1        0        1
class  sex
First  female   2.0  14.00  28.7125  25.9292
       male    18.0   0.92   0.0000  26.2875
Second female  24.0   2.00  10.5000  10.5000
       male    16.0   0.67   0.0000  10.5000
Third  female   2.0   0.75   6.7500   7.2250
       male     1.0   0.42   0.0000   0.0000